
@font-face {
  font-family: "inter-bold";
  src: url("Inter-Bold.ttf");
}
@font-face {
  font-family: "inter-regular";
  src: url("Inter-Regular.ttf");
}

:root {

  --clr: hsl(203, 89%, 53%);

  --ff-inter-bold: "inter-bold";
  --ff-inter-regular : "inter-regular";

  --fs-bold: 3.5rem;
  --fs-semibold: 2rem;
  --fs-medium: 1.5rem;
  --fs-semi-regular: 0.9rem;
  --fs-regular: 0.875rem;

  --clr-primary-200: hsl(230, 22%, 74%);
  --clr-primary-300: hsl(37, 97%, 70%);
  --clr-primary-350: hsl(146, 68%, 55%);
  --clr-primary-400: hsl(163, 72%, 41%);
  --clr-primary-420: hsl(203, 89%, 53%);
  --clr-primary-450: hsl(210, 78%, 56%);
  --clr-primary-500: hsl(208, 92%, 53%);
  --clr-primary-600: hsl(329, 70%, 58%);
  --clr-primary-700: hsl(356, 69%, 56%);
  --clr-primary-800: hsl(348, 97%, 39%);
  
  --clr-dark-bg: hsl(230, 17%, 14%);
  --clr-dark-top-bg: hsl(232, 19%, 15%);
  --clr-dark-card-bg: hsl(228, 28%, 20%);
  --clr-dark-card-hover-bg: hsl(230, 28%, 30%);
  --clr-dark-text-accent: hsl(228, 34%, 66%);
  --clr-dark-text-primary: hsl(0, 0%, 100%);

  --clr-white-bg: hsl(0, 0%, 100%);
  --clr-white-top-bg: hsl(225, 100%, 98%);
  --clr-white-card-bg: hsl(227, 47%, 96%);
  --clr-white-card-hover-bg: hsl(240, 4%, 91%);
  --clr-white-text-accent: hsl(228, 12%, 44%);
  --clr-white-text-primary: hsl(230, 17%, 14%);

  --clr-bg: var(--clr-white-bg);
  --clr-top-bg: var(--clr-white-top-bg);
  --clr-card-bg: var(--clr-white-card-bg);
  --clr-card-hover-bg: var(--clr-white-card-hover-bg);
  --clr-text-accent: var(--clr-white-text-accent);
  --clr-text-primary: var(--clr-white-text-primary);

}

/*----------------utility-classes-------------------*/

.clr-primary-400 { color: var(--clr-primary-400);}
.clr-primary-700 { color: var(--clr-primary-700);}

.bg { background-color: var(--clr-bg);}
.top-bg { background-color: var(--clr-top-bg);}
.card-bg { background-color: var(--clr-card-bg);}
.text-accent { color: var(--clr-text-accent);}
.text-primary { color: var(--clr-text-primary);}

.ff-inter-bold { font-family: var(--ff-inter-bold);}
.ff-inter-regular { font-family: var(--ff-inter-regular);}

.fs-bold { font-size: var(--fs-bold);}
.fs-semibold { font-size: var(--fs-semibold);}
.fs-medium { font-size: var(--fs-medium);}
.fs-semi-regular { font-size: var(--fs-semi-regular);}
.fs-regular { font-size: var(--fs-regular);}

/*--------------------reset-----------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-------------toggle-button---------------*/

.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.button {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .button {
    justify-content: space-between;
    width: 100%;
  }
}

.toggle-button {
  cursor: pointer;
  border: none;
  border-radius: 1.5rem;
  width: 4.5rem;
  height: 2.25rem;
}

.white-button {
  position: relative;
  background-color: var(--clr-primary-200);
}

.white-button::before {
  content: "";
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 1rem;
  background-color: white;
  position: absolute;
  /* right: 4px;*/
  top: 4px; 
  transform: translateX(.25rem);
  transition: transform 300ms ease-in-out;
}

.dark-button {
  position: relative;
  background: linear-gradient(to top right,var(--clr-primary-450),var(--clr-primary-350));
}

.dark-button::before {
  content: "";
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 1rem;
  background-color: var(--clr-dark-bg);
  position: absolute;
  /* left: 4px; */
  top: 4px;
  transform: translateX(-2rem);
  transition: transform 300ms ease-in-out;
}

/*------------layout-styling-------------*/

.container {
  --max-width:1100px;
  --padding: 2em;

  width: min(var(--max-width), 100% - var(--padding)*2);
  margin-inline: auto;
}

main {
  transform: translateY(-6rem);
}

.main-section {
  margin-bottom: 2.5rem;
}

.overview-section .cards {
  margin-top: 1.5rem;
}

.title {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 8rem;
}

@media (max-width: 600px) {
  .title {
    flex-direction: column;
  }
}

.title-div {
  margin-right: auto;
}

@media (max-width: 600px) {
  .title-div {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 3px solid var(--clr-card-hover-bg);
  }
}

.cards {
  display: grid;
  gap: 2rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.5em .5em;
  text-align: center;
  border-radius: .25rem;
}

.social-account {
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.percentages {
  display: flex;
  gap: .25rem;
  justify-content: center;
  align-items: center;
}

.overview-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5em 2em;
  border-radius: .25rem;
}

.card:hover,
.overview-card:hover {
  background-color: var(--clr-card-hover-bg);
}

.page-interactions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.numbers {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: end;
}

.numbers div:first-child {
  line-height: 1;
}

.followers {
  letter-spacing: 0.25rem;
}

.total-followers div:first-child {
  line-height: 1;
}

.card-fb {
  border-top: 4px solid var(--clr-primary-500);
}

.card-tw {
  border-top: 4px solid var(--clr-primary-420);
}

.card-insta {
  position: relative;
}

.card-insta::before {
  content: "";
  position: absolute;
  height: 4px;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to right, var(--clr-primary-300), var(--clr-primary-600));
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.card-yout {
  border-top: 4px solid var(--clr-primary-800);
}
